0 假白榴石响岩
1 榴辉岩
2 钛辉石岩
3 蓝晶石片麻岩
4 糜棱岩
5 伟晶岩
6 亮晶鲕粒石灰岩
7 矽线石片麻岩
8 燧石
9 石英闪长岩
10 角闪石片岩
11 石榴黑云钾长片麻岩
12 绿片岩
13 混合岩化黑云角闪斜长片麻岩
14 闪斜煌岩
15 白云母片岩
16 英安质熔结凝灰岩
17 球粒流纹岩
18 硅质岩屑砂岩
19 白云母花岗岩
20 紫苏花岗岩
21 橄榄玄武岩
22 蓝闪石片岩
23 方柱石矽卡岩
24 菱铁矿泥岩
25 花岗闪长岩
26 透辉石大理岩
27 残余砂屑细晶白云岩
28 细碧岩
29 英安岩
30 流纹质熔结角砾凝灰岩
31 斜长岩
32 矽卡岩
33 红柱石角岩
34 石榴二云母片岩
35 流纹岩
36 亮晶海百合屑石灰岩
37 斑脱岩
38 大理岩
39 角闪安山岩
40 碎裂花岗岩
41 霞石正长岩
42 方解石碳酸岩
43 辉石橄榄岩
44 页岩
45 花岗斑岩
46 矽线石二云母片岩
47 长石砂岩
48 变质流纹岩
49 花岗岩
50 正长岩
51 二辉橄榄岩
52 硅灰石矽卡岩
53 电气石千枚岩
54 十字石片岩
55 粗安岩
56 霞石岩
57 辉绿岩
58 亮晶团块球粒石灰岩
59 硬砂岩
60 角页岩
61 金伯利岩
62 透闪石大理岩
63 沉凝灰岩
64 辉石二长斑岩
65 沉积石英岩
66 拉斑玄武岩
67 麻粒岩
68 千枚岩
69 亮晶砂屑石灰岩
70 苏长辉长岩
71 变粒岩
72 角闪斜长片麻岩
73 纯橄岩
74 斜长角闪岩
75 鲕绿泥石赤铁矿岩
76 玻基橄辉岩
77 夕线石片麻岩
78 蛇纹岩
79 长石石英砂岩
80 云煌岩
81 板岩
82 粗面岩
83 含生物屑微晶石灰岩
84 云英岩
85 石英二长岩
86 英安质晶屑玻屑熔结凝灰岩
87 铝土矿
88 橄榄粒玄岩
89 凝灰质粉砂岩
90 变质辉绿岩
91 英安质晶屑玻屑凝灰岩
92 石榴石片麻岩
93 砂屑磷块岩
94 硬绿泥石蓝晶石石英片岩
95 黑云母花岗岩
96 方钠霓辉正长岩
97 海绿石石英砂岩
98 硬石膏
99 黝方石响岩
100 钙质粉砂岩
101 珍珠岩
102 片麻状混合岩
103 堇青石角岩
104 高岭石泥岩